.cardcont {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    display: flex;
    margin-top: 70px;
    justify-content: center;
    flex-direction: row;

    height: 25vh;
    /* padding: 30px 40px; */
}

.cardcontent {

    display: flex;
    width: 100%;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;


}

.btncont {
    margin-top: 30px;
}

.circlecont {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: circle infinite 1s linear;

    &:hover {
        animation: none;
    }
}

@keyframes circle {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }

}

.circle {
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: large;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-style: dashed;
    font-size: x-large;
    font-weight: 900;
    color: white;
    text-transform: capitalize;


}

.left p {
    color: black;
    font-weight: 900;
    font-size: x-large;
}

@media screen and (max-width:1100px) and (min-width:600px) {
    .cardcont {
        margin-left: 50px;
    }
}